# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'development_api'
#VUE_APP_DEV_API = 'dev_new'
#VUE_APP_WEB_MANAGE= '/development_api'
#VUE_APP_WEB_ORDER= '/dev_order'

VUE_APP_BASE_API = '/web-manage'

VUE_APP_DEV_API='commodity'
VUE_APP_WEB_MANAGE= 'web_manage'
VUE_APP_WEB_ORDER= 'web_order'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
